# noise

./: .gitignore  README.md  personalkey.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/uiieditt/core/algorithm/: KeyStream.java  KunciRC4.java
app/src/main/java/org/uiieditt/core/stegano/: AndroidBmpUtil.java  MenuEnskripsi.java  PanelGambar.java  Steganografi.java
app/src/main/java/org/uiieditt/io/: DiskScanner.java  MobiProgressBar.java
app/src/main/java/org/uiieditt/io/fileutil/: FileController.java  Option2.java
app/src/main/java/org/uiieditt/noise/: BerandaActivity.java  CreateNewNoise.java  FileArrayAdapter.java  FileChooser.java  GoNoise.java  MainActivity.java  ProgressHandler.java  RevertBackNoise.java  RevertNoise.java
app/src/main/java/org/uiieditt/util/: CustomDialog.java
app/src/main/res/layout/: beranda_activity.xml  create_new_noise.xml  file_chooser.xml  noise.xml  revert_back_noise.xml
app/src/main/res/menu/: main.xml  menu_beranda.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
